#Set variables (in seconds)
warmuptime=60*30
chunklength=60*5
skip=55*60

#script starts
Create Strings as file list... wav ../*.wav
ntg=Get number of strings
for i to ntg
	select Strings wav
	snd$=Get string... 'i'
	Open long sound file... ../'snd$'
pause
	snd$=selected$("LongSound")
	dur=Get total duration
	To TextGrid... sample ""
	s=warmuptime
	counter=2
	while s < dur
		Insert boundary... 1 's'
		Set interval text... 1 'counter' on
		if s+chunklength < dur
			Insert boundary... 1 's'+chunklength
		endif
		counter=counter+2
		s=s+chunklength+skip
	endwhile
	Save as text file... ../'snd$'.TextGrid
endfor
select all
Remove
clearinfo
print all done