folder$="/Users/acristia/Documents/gh_coded/"
Create Strings as directory list... dirList 'folder$'/*
ndirs=Get number of strings
for i to ndirs
	select Strings dirList
	d$=Get string... 'i'
	Create Strings as file list... fileList 'folder$''d$'/*m1.TextGrid
	nfs=Get number of strings
	for j to nfs
		select Strings fileList
		f$=Get string... 'j'
		Read from file... 'folder$''d$'/'f$'
		Down to Table: "no", 6, "yes", "no"
		f$=f$-"_m1.TextGrid"
#print 'folder$''f$'.csv
		Save as comma-separated file: "'folder$''f$'.csv"
		f$=f$+"_m1"
		plus TextGrid 'f$'
		Remove
	endfor
	select Strings fileList
	Remove
endfor
print all done


