#Set variables (in seconds)
warmuptime=60*30+60*4
chunklength=60*1
skip=60*59

#folder from which to extract & folder to which one writes
outfolder_long$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/201707_Bolivia/"
outfolder_clips$="/Users/alejandrinacristia/corpora/tsi/"

#script starts

#This loops through all long wavs and extracts the minute clips and their accompanying tg

Create Strings as file list... wav 'outfolder_long$'/*.wav
ntg=Get number of strings

for i to ntg
	select Strings wav
	snd$=Get string... 'i'
	Open long sound file... 'outfolder_long$'/'snd$'
	snd$=selected$("LongSound")
	dur=Get total duration
#pause 'dur'
	Read from file... 'outfolder_long$'/'snd$'_m1.TextGrid
	Rename... 'snd$'

	#start loop extracting those times
	s=warmuptime
#pause 's'

	while s < dur
#pause 's'
		select LongSound 'snd$'
		end=s+chunklength
		do ("Extract part...", 's', 'end', "no")
		Save as WAV file... 'outfolder_clips$''snd$'_'s'.wav
		select TextGrid 'snd$'
		Extract part: 's', 'end', "no"
		Remove tier: 9
		Remove tier: 9
		Remove tier: 9
		Remove tier: 9
		Save as text file: "'outfolder_clips$''snd$'_'s'.TextGrid"

#pause check	
		plus Sound 'snd$'
		Remove
		s=end+skip
	endwhile

	select LongSound 'snd$'
	plus TextGrid 'snd$'
	Remove
endfor

clearinfo
print done