folder$="/Users/acristia/Documents/namvan_coded/"
Create Strings as directory list... dirs 'folder$'*
ndir=Get number of strings

for thisdir to ndir
	select Strings dirs
	thisdir$=Get string... 'thisdir'

	Create Strings as file list... tgs 'folder$''thisdir$'/*m1.TextGrid
	ntg=Get number of strings
#print 'folder$''thisdir$'/
#pause 'folder$''thisdir$'/
	for i to ntg
		select Strings tgs
		tg$=Get string... 'i'
		tgx$=tg$-".TextGrid"
		tgx$=right$(tgx$,2)
#pause 'tgx$'
		if tgx$<>"00"
			Read from file... 'folder$''thisdir$'/'tg$'
			do ("Down to Table...", "no", 3, "yes", "no")
			t$=tg$-".TextGrid"
			do ("Save as comma-separated file...", "'folder$''thisdir$'/'t$'.csv")
			Remove
		endif

	endfor
	select all
	minus Strings dirs
	Remove
endfor
print all done