## Script to concatenate the child voice intervals to be listened to


# Get the folders ready
folder$="/Volumes/Seagate Expansion Drive/Namibie_m1/"
#out$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/listeningExperiment/universal_materials/"
out$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/listeningExperiment/universal_materials_1128/"

# Create silence for the concatenation
Create Sound as pure tone: "silence", 1, 0, 0.2, 16000, 440, 0.2, 0.01, 0.01
Set part to zero: 0, 0, "at nearest zero crossing"
 

# Go over the visit recordings
Create Strings as directory list... dirs 'folder$'*
ndir=Get number of strings

lastchild$=""

for thisdir to ndir
	select Strings dirs
	thisdir$=Get string... 'thisdir'
	# Go over the annotations in the 5-minute extracts' folder
	Create Strings as file list... wavs 'folder$''thisdir$'/CHI/*.wav
	Randomize
	nwav=Get number of strings

	thischild$=left$(thisdir$,11)

	# Create the folder for experiment materials related to this recording
   if thischild$<>lastchild$
		createDirectory("'out$''thischild$'/")
		totaldur=0
		select Sound silence
     	Save as WAV file... 'out$'/'thischild$'/child_voice.wav
   endif

#pause 'thisdir$' 'thischild$' 'lastchild$' 'totaldur'

	i=1
	while totaldur < 15 and i <= nwav
#pause 'totaldur'

		select Strings wavs
		wav$=Get string... 'i'
#pause 'wav$'

		Read from file... 'folder$''thisdir$'/CHI/'wav$'
		Override sampling frequency: 16000
		dur=Get total duration
		totaldur=totaldur+dur+0.2
#pause 'totaldur'

  		Append to existing sound file... 'out$'/'thischild$'/child_voice.wav
		Remove
		select Sound silence
       	Append to existing sound file... 'out$'/'thischild$'/child_voice.wav
#print 'out$'/'thischild$'/child_voice.wav
#pause 'out$'/'thischild$'/child_voice.wav

		i=i+1
	endwhile
	select Strings wavs
	Remove

	lastchild$=thischild$
#pause check after big cleaning
endfor
print all done