## Script to extract extra chunks in between already annotated minutes

#Set variables (in seconds)
warmuptime=60*30
#we skip 30 mins for warmup, as usual

chunklength=10
#length in seconds of the time stretch

skip=60*4 
#the time between two samples


#folder from which to extract & folder to which one writes
folder$="/Volumes/Seagate Expansion Drive/all/"
#out$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/listeningExperiment/universal_materials/"
out$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/listeningExperiment/universal_materials_1128/"
#folder$="all/"
#out$="extra_minutes/"
#folder$="/Users/alejandrinacristia/corpora_inprogress/namibie_backup/all/"
#out$="/Users/alejandrinacristia/corpora_inprogress/namibie_backup/extraMinute/"

# Prepare the csv files for child voice proportions
data_tests$="test.csv"


#script starts
clearinfo
Create Strings as file list... wav 'folder$'/a*.wav
ntg=Get number of strings

# Go over the day recordings
for i to ntg
	select Strings wav
	snd$=Get string... 'i'
	thischild$=left$(snd$,11)

	Open long sound file... 'folder$'/'snd$'
	snd$=selected$("LongSound")
	dur=Get total duration

	#start loop extracting those times
	s=warmuptime
	while s < dur
		if fileReadable("'out$''thischild$'/'snd$'_'s'.wav")
			print skipping 'out$''thischild$'/'snd$'_'s'.wav'newline$'
		else
		select LongSound 'snd$'
		end=s+chunklength
		Extract part... 's' 'end' no
		Save as WAV file... 'out$''thischild$'/'snd$'_'s'.wav
		Remove
		fileappend "'out$''thischild$'/'data_tests$'" 'snd$'_'s'.wav,'newline$'
		endif
		s=end+skip
	endwhile
	select LongSound 'snd$'
	Remove
endfor

select all
Remove
clearinfo
print all done