# to compute the percentage of child voice in the annotated minutes split into 6 10-second chunks
# !!! This script generates comma-separated csv files (compatible with the experiment one4many)

chunk=10
#length in seconds of the time stretch

thistier=1
#corresponds to chi

# Get the folders ready
folder$="/Volumes/Seagate Expansion Drive/en_cours/"
out$="/Users/alejandrinacristia/habilis_backup/PROJECTS/1-developing/WACK/listeningExperiment/universal_materials/"

# Prepare the csv files for child voice proportions
data_tests$="test.csv"
header_row$ = "sound_file" + "," + "babytalk"  + newline$

#print 'out$'/'data_tests$'
#pause  check printed name

# Go over the visit recordings
Create Strings as directory list... dirs 'folder$'*
ndir=Get number of strings

# Go over the day recordings
Create Strings as directory list... recs 'folder$'

nrecs=Get number of strings
for i to nrecs
	select Strings recs
	thisrec$=Get string... 'i'
	thischild$=left$(thisrec$,11)

	Create Strings as file list... wavs 'folder$''thisrec$'/*.wav
	nwav=Get number of strings
#pause 'i' 'thisrec$'

	# Go over the 5-minute extracts
	for j to nwav
		select Strings wavs
		wav$=Get string... 'j'
		f$=wav$-".wav"

		# Extract minute 4 in 6 parts
		Read from file... 'folder$''thisrec$'/'wav$'
		Read from file... 'folder$''thisrec$'/'f$'_m1.TextGrid
		Replace interval text: 'thistier', 0, 0, " ", "", "Literals"
		Replace interval text: 'thistier', 0, 0, "\n", "", "Literals"
		time=number(replace_regex$("'f$'",".*_","",0))
		short$=f$-"'time'"
#pause 'j' 'time'

		chunkstart=180
		while chunkstart < 240
			totaldur=0
			select Sound 'f$'
			Extract part... 'chunkstart' 'chunkstart'+'chunk' rectangular 1.0 0
			thistime=time+chunkstart
	    	Save as WAV file... 'out$''thischild$'/'short$''thistime'.wav
			Remove
			select TextGrid 'f$'_m1
			Extract part: 'chunkstart', 'chunkstart'+'chunk', "no"
			nchi=Count intervals where: 'thistier', "is not equal to", ""
			if nchi > 0
			#if there are some thistalker$ intervals
				thisint=1
				nintFound=0
				while nintFound < nchi
					thislab$=Get label of interval... 'thistier' 'thisint'
					if thislab$<>""
						start=Get start point... 'thistier' 'thisint'
						end=Get end point... 'thistier' 'thisint'
						totaldur=totaldur+(end-start)
						nintFound=nintFound+1
					endif
					thisint=thisint+1
				endwhile
			endif
			#if there are chi intervals
#pause check 'short$'_'thistime' 'totaldur'

			Save as text file: "'out$''thischild$'/'short$''thistime'.TextGrid"
			Remove
			#finished with this extract from tg, so kill it

			# Compute the percentage of child voice in the extract and store it in file
			propCHI=(totaldur/chunk)*100
			if !fileReadable("'out$''thischild$'/'data_tests$'")
				header_row$ > 'out$''thischild$'/'data_tests$'
			endif

			fileappend "'out$''thischild$'/'data_tests$'" 'short$''thistime'.wav,'propCHI:0''newline$'

			chunkstart=chunkstart+chunk
#pause 'chunkstart' 'totaldur'
		endwhile
	endfor
endfor

			
